
ab：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000066  08048094  08048094  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     0000005c  080480fc  080480fc  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  08049158  08049158  00000158  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .comment      0000002b  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY
