
b.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <swap>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	8b 45 08             	mov    0x8(%ebp),%eax
   7:	8b 10                	mov    (%eax),%edx
   9:	8b 45 0c             	mov    0xc(%ebp),%eax
   c:	8b 08                	mov    (%eax),%ecx
   e:	8b 45 08             	mov    0x8(%ebp),%eax
  11:	8b 18                	mov    (%eax),%ebx
  13:	8b 45 0c             	mov    0xc(%ebp),%eax
  16:	8b 00                	mov    (%eax),%eax
  18:	31 c3                	xor    %eax,%ebx
  1a:	8b 45 08             	mov    0x8(%ebp),%eax
  1d:	89 18                	mov    %ebx,(%eax)
  1f:	8b 45 08             	mov    0x8(%ebp),%eax
  22:	8b 00                	mov    (%eax),%eax
  24:	31 c1                	xor    %eax,%ecx
  26:	8b 45 0c             	mov    0xc(%ebp),%eax
  29:	89 08                	mov    %ecx,(%eax)
  2b:	8b 45 0c             	mov    0xc(%ebp),%eax
  2e:	8b 00                	mov    (%eax),%eax
  30:	31 c2                	xor    %eax,%edx
  32:	8b 45 08             	mov    0x8(%ebp),%eax
  35:	89 10                	mov    %edx,(%eax)
  37:	5b                   	pop    %ebx
  38:	5d                   	pop    %ebp
  39:	c3                   	ret    
