volatile:
    防止编译器优化变量，缓存到寄存器；
    阻止编译器调整操作volatile变量的指令顺序；但是无法阻止cpu动态调度换序
-----------------------------------------
用户线程， 内核线程
    1:1 
    m:1
    m:n
-----------------------------------------
gcc hello.c
-----------------------------------------
preprocess
    cpp hello.c >hello.i
    gcc -E hello.c -o hello.i
-----------------------------------------
compile
    gcc -S hello.i -o hello.s
    gcc -S hello.c -o hello.s
-----------------------------------------
as
    as hello.s -o hello.o
    gcc -c hello.s -o hello.o
    gcc -c hello.c -o hello.o
-----------------------------------------
linker
    ld 
    符号决议
    内存分配
    重定位
-----------------------------------------
COFF 
    PE-COFF (windows)
    ELF (linux)
    ----------- 
    ELF file type
        relocate file: .o
        executale file: ls
        shared object file: .so
        core dump file: linux core-dump file 
    -----------
    file bash
    file hello.o
    file /lib/i386-linux-gnu/libz.so.1.2.8
    -----------
-----------------------------------------
executale/object 
    file formt
        FILE HEADER
        .text section
        .data section
        .bss  section
    -----------
    分为text section和 data section的优点：
        对text section的保护
        提高cpu cache hit ratio
        对text section的共享， 减少内存
-----------------------------------------
objdump -h object.file 
    ELF HEADER 
    .text 
    .data 
    .rodata
    .comment
    .other
size object.file 

