
./pic.so：     文件格式 elf32-i386


Disassembly of section .init:

000003c0 <_init>:
 3c0:	53                   	push   %ebx
 3c1:	83 ec 08             	sub    $0x8,%esp
 3c4:	e8 77 00 00 00       	call   440 <__x86.get_pc_thunk.bx>
 3c9:	81 c3 37 1c 00 00    	add    $0x1c37,%ebx
 3cf:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
 3d5:	85 c0                	test   %eax,%eax
 3d7:	74 05                	je     3de <_init+0x1e>
 3d9:	e8 42 00 00 00       	call   420 <__gmon_start__@plt>
 3de:	83 c4 08             	add    $0x8,%esp
 3e1:	5b                   	pop    %ebx
 3e2:	c3                   	ret    

Disassembly of section .plt:

000003f0 <bar@plt-0x10>:
 3f0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 3f6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 3fc:	00 00                	add    %al,(%eax)
	...

00000400 <bar@plt>:
 400:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 406:	68 00 00 00 00       	push   $0x0
 40b:	e9 e0 ff ff ff       	jmp    3f0 <_init+0x30>

00000410 <__cxa_finalize@plt>:
 410:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 416:	68 08 00 00 00       	push   $0x8
 41b:	e9 d0 ff ff ff       	jmp    3f0 <_init+0x30>

00000420 <__gmon_start__@plt>:
 420:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 426:	68 10 00 00 00       	push   $0x10
 42b:	e9 c0 ff ff ff       	jmp    3f0 <_init+0x30>

00000430 <ext@plt>:
 430:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 436:	68 18 00 00 00       	push   $0x18
 43b:	e9 b0 ff ff ff       	jmp    3f0 <_init+0x30>

Disassembly of section .text:

00000440 <__x86.get_pc_thunk.bx>:
 440:	8b 1c 24             	mov    (%esp),%ebx
 443:	c3                   	ret    
 444:	66 90                	xchg   %ax,%ax
 446:	66 90                	xchg   %ax,%ax
 448:	66 90                	xchg   %ax,%ax
 44a:	66 90                	xchg   %ax,%ax
 44c:	66 90                	xchg   %ax,%ax
 44e:	66 90                	xchg   %ax,%ax

00000450 <deregister_tm_clones>:
 450:	55                   	push   %ebp
 451:	89 e5                	mov    %esp,%ebp
 453:	53                   	push   %ebx
 454:	e8 e7 ff ff ff       	call   440 <__x86.get_pc_thunk.bx>
 459:	81 c3 a7 1b 00 00    	add    $0x1ba7,%ebx
 45f:	83 ec 14             	sub    $0x14,%esp
 462:	8d 83 23 00 00 00    	lea    0x23(%ebx),%eax
 468:	8d 93 20 00 00 00    	lea    0x20(%ebx),%edx
 46e:	29 d0                	sub    %edx,%eax
 470:	83 f8 06             	cmp    $0x6,%eax
 473:	77 06                	ja     47b <deregister_tm_clones+0x2b>
 475:	83 c4 14             	add    $0x14,%esp
 478:	5b                   	pop    %ebx
 479:	5d                   	pop    %ebp
 47a:	c3                   	ret    
 47b:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
 481:	85 c0                	test   %eax,%eax
 483:	74 f0                	je     475 <deregister_tm_clones+0x25>
 485:	89 14 24             	mov    %edx,(%esp)
 488:	ff d0                	call   *%eax
 48a:	eb e9                	jmp    475 <deregister_tm_clones+0x25>
 48c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000490 <register_tm_clones>:
 490:	55                   	push   %ebp
 491:	89 e5                	mov    %esp,%ebp
 493:	53                   	push   %ebx
 494:	e8 a7 ff ff ff       	call   440 <__x86.get_pc_thunk.bx>
 499:	81 c3 67 1b 00 00    	add    $0x1b67,%ebx
 49f:	83 ec 14             	sub    $0x14,%esp
 4a2:	8d 83 20 00 00 00    	lea    0x20(%ebx),%eax
 4a8:	8d 93 20 00 00 00    	lea    0x20(%ebx),%edx
 4ae:	29 d0                	sub    %edx,%eax
 4b0:	c1 f8 02             	sar    $0x2,%eax
 4b3:	89 c1                	mov    %eax,%ecx
 4b5:	c1 e9 1f             	shr    $0x1f,%ecx
 4b8:	01 c8                	add    %ecx,%eax
 4ba:	d1 f8                	sar    %eax
 4bc:	75 06                	jne    4c4 <register_tm_clones+0x34>
 4be:	83 c4 14             	add    $0x14,%esp
 4c1:	5b                   	pop    %ebx
 4c2:	5d                   	pop    %ebp
 4c3:	c3                   	ret    
 4c4:	8b 8b fc ff ff ff    	mov    -0x4(%ebx),%ecx
 4ca:	85 c9                	test   %ecx,%ecx
 4cc:	74 f0                	je     4be <register_tm_clones+0x2e>
 4ce:	89 44 24 04          	mov    %eax,0x4(%esp)
 4d2:	89 14 24             	mov    %edx,(%esp)
 4d5:	ff d1                	call   *%ecx
 4d7:	eb e5                	jmp    4be <register_tm_clones+0x2e>
 4d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000004e0 <__do_global_dtors_aux>:
 4e0:	55                   	push   %ebp
 4e1:	89 e5                	mov    %esp,%ebp
 4e3:	53                   	push   %ebx
 4e4:	e8 57 ff ff ff       	call   440 <__x86.get_pc_thunk.bx>
 4e9:	81 c3 17 1b 00 00    	add    $0x1b17,%ebx
 4ef:	83 ec 14             	sub    $0x14,%esp
 4f2:	80 bb 20 00 00 00 00 	cmpb   $0x0,0x20(%ebx)
 4f9:	75 24                	jne    51f <__do_global_dtors_aux+0x3f>
 4fb:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
 501:	85 c0                	test   %eax,%eax
 503:	74 0e                	je     513 <__do_global_dtors_aux+0x33>
 505:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 50b:	89 04 24             	mov    %eax,(%esp)
 50e:	e8 fd fe ff ff       	call   410 <__cxa_finalize@plt>
 513:	e8 38 ff ff ff       	call   450 <deregister_tm_clones>
 518:	c6 83 20 00 00 00 01 	movb   $0x1,0x20(%ebx)
 51f:	83 c4 14             	add    $0x14,%esp
 522:	5b                   	pop    %ebx
 523:	5d                   	pop    %ebp
 524:	c3                   	ret    
 525:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 529:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000530 <frame_dummy>:
 530:	55                   	push   %ebp
 531:	89 e5                	mov    %esp,%ebp
 533:	53                   	push   %ebx
 534:	e8 07 ff ff ff       	call   440 <__x86.get_pc_thunk.bx>
 539:	81 c3 c7 1a 00 00    	add    $0x1ac7,%ebx
 53f:	83 ec 14             	sub    $0x14,%esp
 542:	8b 83 04 ff ff ff    	mov    -0xfc(%ebx),%eax
 548:	85 c0                	test   %eax,%eax
 54a:	74 15                	je     561 <frame_dummy+0x31>
 54c:	8b 83 f8 ff ff ff    	mov    -0x8(%ebx),%eax
 552:	85 c0                	test   %eax,%eax
 554:	74 0b                	je     561 <frame_dummy+0x31>
 556:	8d 93 04 ff ff ff    	lea    -0xfc(%ebx),%edx
 55c:	89 14 24             	mov    %edx,(%esp)
 55f:	ff d0                	call   *%eax
 561:	83 c4 14             	add    $0x14,%esp
 564:	5b                   	pop    %ebx
 565:	5d                   	pop    %ebp
 566:	e9 25 ff ff ff       	jmp    490 <register_tm_clones>

0000056b <bar>:
 56b:	55                   	push   %ebp
 56c:	89 e5                	mov    %esp,%ebp
 56e:	e8 40 00 00 00       	call   5b3 <__x86.get_pc_thunk.cx>
 573:	81 c1 8d 1a 00 00    	add    $0x1a8d,%ecx
 579:	c7 81 24 00 00 00 01 	movl   $0x1,0x24(%ecx)
 580:	00 00 00 
 583:	8b 81 ec ff ff ff    	mov    -0x14(%ecx),%eax
 589:	c7 00 02 00 00 00    	movl   $0x2,(%eax)
 58f:	5d                   	pop    %ebp
 590:	c3                   	ret    

00000591 <foo>:
 591:	55                   	push   %ebp
 592:	89 e5                	mov    %esp,%ebp
 594:	53                   	push   %ebx
 595:	83 ec 04             	sub    $0x4,%esp
 598:	e8 a3 fe ff ff       	call   440 <__x86.get_pc_thunk.bx>
 59d:	81 c3 63 1a 00 00    	add    $0x1a63,%ebx
 5a3:	e8 58 fe ff ff       	call   400 <bar@plt>
 5a8:	e8 83 fe ff ff       	call   430 <ext@plt>
 5ad:	83 c4 04             	add    $0x4,%esp
 5b0:	5b                   	pop    %ebx
 5b1:	5d                   	pop    %ebp
 5b2:	c3                   	ret    

000005b3 <__x86.get_pc_thunk.cx>:
 5b3:	8b 0c 24             	mov    (%esp),%ecx
 5b6:	c3                   	ret    

Disassembly of section .fini:

000005b8 <_fini>:
 5b8:	53                   	push   %ebx
 5b9:	83 ec 08             	sub    $0x8,%esp
 5bc:	e8 7f fe ff ff       	call   440 <__x86.get_pc_thunk.bx>
 5c1:	81 c3 3f 1a 00 00    	add    $0x1a3f,%ebx
 5c7:	83 c4 08             	add    $0x8,%esp
 5ca:	5b                   	pop    %ebx
 5cb:	c3                   	ret    
