
./pic.so：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  00000114  00000114  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000040  00000138  00000138  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       000000f0  00000178  00000178  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000000b1  00000268  00000268  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  0000001e  0000031a  0000031a  0000031a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 00000020  00000338  00000338  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.dyn      00000048  00000358  00000358  00000358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000020  000003a0  000003a0  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         00000023  000003c0  000003c0  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00000050  000003f0  000003f0  000003f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00000177  00000440  00000440  00000440  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000014  000005b8  000005b8  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .eh_frame_hdr 0000002c  000005cc  000005cc  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .eh_frame     00000098  000005f8  000005f8  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .init_array   00000004  00001efc  00001efc  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .fini_array   00000004  00001f00  00001f00  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .jcr          00000004  00001f04  00001f04  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .dynamic      000000e0  00001f08  00001f08  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .got          00000018  00001fe8  00001fe8  00000fe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .got.plt      0000001c  00002000  00002000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .data         00000004  0000201c  0000201c  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000008  00002020  00002020  00001020  2**2
                  ALLOC
 22 .comment      0000002b  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY
