
Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS simple_section.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000004     4 OBJECT  LOCAL  DEFAULT    3 static_init_val.1832
     8: 00000000     4 OBJECT  LOCAL  DEFAULT    4 static_uninit_val.1833
     9: 00000000     0 SECTION LOCAL  DEFAULT    8 
    10: 00000000     0 SECTION LOCAL  DEFAULT    9 
    11: 00000000     0 SECTION LOCAL  DEFAULT    7 
    12: 00000000     4 OBJECT  GLOBAL DEFAULT    3 global_init_val
    13: 00000004     4 OBJECT  GLOBAL DEFAULT  COM global_uninit_val
    14: 00000000     4 OBJECT  GLOBAL DEFAULT    5 global
    15: 00000000    27 FUNC    GLOBAL DEFAULT    1 func1
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    17: 0000001b    56 FUNC    GLOBAL DEFAULT    1 main
