共有 14 个节头，从偏移量 0x180 开始：

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000053 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 00054c 000028 08     12   1  4
  [ 3] .data             PROGBITS        00000000 000088 000008 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000090 000004 00  WA  0   0  4
  [ 5] foo               PROGBITS        00000000 000090 000004 00  WA  0   0  4
  [ 6] .rodata           PROGBITS        00000000 000094 000004 00   A  0   0  1
  [ 7] .comment          PROGBITS        00000000 000098 00002c 01  MS  0   0  1
  [ 8] .note.GNU-stack   PROGBITS        00000000 0000c4 000000 00      0   0  1
  [ 9] .eh_frame         PROGBITS        00000000 0000c4 000058 00   A  0   0  4
  [10] .rel.eh_frame     REL             00000000 000574 000010 08     12   9  4
  [11] .shstrtab         STRTAB          00000000 00011c 000063 00      0   0  1
  [12] .symtab           SYMTAB          00000000 0003b0 000120 10     13  12  4
  [13] .strtab           STRTAB          00000000 0004d0 000079 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
