
simple_section.o：     文件格式 elf32-i386

Contents of section .text:
 0000 5589e583 ec188b45 08894424 04c70424  U......E..D$...$
 0010 00000000 e8fcffff ffc9c355 89e583e4  ...........U....
 0020 f083ec20 c7442418 01000000 8b150400  ... .D$.........
 0030 0000a100 00000001 c28b4424 1801c28b  ..........D$....
 0040 44241c01 d0890424 e8fcffff ff8b4424  D$.....$......D$
 0050 18c9c3                               ...             
Contents of section .data:
 0000 54000000 1e000000                    T.......        
Contents of section .rodata:
 0000 25640a00                             %d..            
Contents of section .comment:
 0000 00474343 3a202855 62756e74 7520342e  .GCC: (Ubuntu 4.
 0010 382e342d 32756275 6e747531 7e31342e  8.4-2ubuntu1~14.
 0020 30342e33 2920342e 382e3400           04.3) 4.8.4.    
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 017c0801  .........zR..|..
 0010 1b0c0404 88010000 1c000000 1c000000  ................
 0020 00000000 1b000000 00410e08 8502420d  .........A....B.
 0030 0557c50c 04040000 1c000000 3c000000  .W..........<...
 0040 1b000000 38000000 00410e08 8502420d  ....8....A....B.
 0050 0574c50c 04040000                    .t......        

Disassembly of section .text:

00000000 <func1>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	8b 45 08             	mov    0x8(%ebp),%eax
   9:	89 44 24 04          	mov    %eax,0x4(%esp)
   d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  14:	e8 fc ff ff ff       	call   15 <func1+0x15>
  19:	c9                   	leave  
  1a:	c3                   	ret    

0000001b <main>:
  1b:	55                   	push   %ebp
  1c:	89 e5                	mov    %esp,%ebp
  1e:	83 e4 f0             	and    $0xfffffff0,%esp
  21:	83 ec 20             	sub    $0x20,%esp
  24:	c7 44 24 18 01 00 00 	movl   $0x1,0x18(%esp)
  2b:	00 
  2c:	8b 15 04 00 00 00    	mov    0x4,%edx
  32:	a1 00 00 00 00       	mov    0x0,%eax
  37:	01 c2                	add    %eax,%edx
  39:	8b 44 24 18          	mov    0x18(%esp),%eax
  3d:	01 c2                	add    %eax,%edx
  3f:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  43:	01 d0                	add    %edx,%eax
  45:	89 04 24             	mov    %eax,(%esp)
  48:	e8 fc ff ff ff       	call   49 <main+0x2e>
  4d:	8b 44 24 18          	mov    0x18(%esp),%eax
  51:	c9                   	leave  
  52:	c3                   	ret    
