    20: 00007e10    21 FUNC    GLOBAL DEFAULT   13 __asin_finite@@GLIBC_2.15
    32: 00024d80   439 FUNC    GLOBAL DEFAULT   13 __sinhl_finite@@GLIBC_2.15
    36: 00015c50   896 FUNC    WEAK   DEFAULT   13 csin@@GLIBC_2.1
    39: 0001be60   225 FUNC    WEAK   DEFAULT   13 asinhf@@GLIBC_2.0
    44: 00025b40   225 FUNC    WEAK   DEFAULT   13 asinhl@@GLIBC_2.0
    94: 00018910    17 FUNC    GLOBAL DEFAULT   13 __asinf_finite@@GLIBC_2.15
   102: 00013290    86 FUNC    WEAK   DEFAULT   13 asin@@GLIBC_2.0
   121: 0001f990  1017 FUNC    WEAK   DEFAULT   13 csinf@@GLIBC_2.1
   122: 00014bd0   892 FUNC    WEAK   DEFAULT   13 csinh@@GLIBC_2.1
   123: 00029bf0   965 FUNC    WEAK   DEFAULT   13 csinl@@GLIBC_2.1
   137: 00014790   105 FUNC    WEAK   DEFAULT   13 sincos@@GLIBC_2.1
   144: 0001e540    51 IFUNC   WEAK   DEFAULT   13 sincosf@@GLIBC_2.1
   148: 00028530   510 FUNC    WEAK   DEFAULT   13 sincosl@@GLIBC_2.1
   205: 0001f850   241 FUNC    WEAK   DEFAULT   13 casinf@@GLIBC_2.1
   208: 00016610   360 FUNC    WEAK   DEFAULT   13 casinh@@GLIBC_2.1
   211: 00029a90   264 FUNC    WEAK   DEFAULT   13 casinl@@GLIBC_2.1
   252: 00015af0   272 FUNC    WEAK   DEFAULT   13 casin@@GLIBC_2.1
   268: 0001e920   894 FUNC    WEAK   DEFAULT   13 csinhf@@GLIBC_2.1
   271: 00028b00   976 FUNC    WEAK   DEFAULT   13 csinhl@@GLIBC_2.1
   282: 00022370   569 FUNC    GLOBAL DEFAULT   13 __asinl_finite@@GLIBC_2.15
   290: 0000cc90  5396 FUNC    WEAK   DEFAULT   13 sin@@GLIBC_2.0
   294: 0001d070    86 FUNC    WEAK   DEFAULT   13 asinf@@GLIBC_2.0
   297: 0000afb0   225 FUNC    WEAK   DEFAULT   13 asinh@@GLIBC_2.0
   302: 00027000    88 FUNC    WEAK   DEFAULT   13 asinl@@GLIBC_2.0
   330: 00009fc0   388 FUNC    GLOBAL DEFAULT   13 __sinh_finite@@GLIBC_2.15
   349: 0001aad0   353 FUNC    GLOBAL DEFAULT   13 __sinhf_finite@@GLIBC_2.15
   351: 0001df40   113 FUNC    WEAK   DEFAULT   13 sinhf@@GLIBC_2.0
   352: 00028040   117 FUNC    WEAK   DEFAULT   13 sinhl@@GLIBC_2.0
   357: 0001cdf0    51 IFUNC   WEAK   DEFAULT   13 sinf@@GLIBC_2.0
   360: 000142e0   127 FUNC    WEAK   DEFAULT   13 sinh@@GLIBC_2.0
   362: 00026c40   299 FUNC    WEAK   DEFAULT   13 sinl@@GLIBC_2.0
   428: 000203d0   320 FUNC    WEAK   DEFAULT   13 casinhf@@GLIBC_2.1
   432: 0002a630   352 FUNC    WEAK   DEFAULT   13 casinhl@@GLIBC_2.1
