my_malloc succ, index[0], ptr[0x9e42010]
my_malloc succ, index[1], ptr[0x9e42084]
my_malloc succ, index[2], ptr[0x9e420f8]
my_malloc succ, index[3], ptr[0x9e4216c]
my_malloc succ, index[4], ptr[0x9e421e0]
my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[used], size[116]
blockIndex[1], type[used], size[116]
blockIndex[2], type[used], size[116]
blockIndex[3], type[used], size[116]
blockIndex[4], type[used], size[116]
blockIndex[5], type[free], size[33553852]
all malloc

free, index[0], ptr[0x9e42010]my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[116]
blockIndex[1], type[used], size[116]
blockIndex[2], type[used], size[116]
blockIndex[3], type[used], size[116]
blockIndex[4], type[used], size[116]
blockIndex[5], type[free], size[33553852]
free, index[1], ptr[0x9e42084]my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[232]
blockIndex[1], type[used], size[116]
blockIndex[2], type[used], size[116]
blockIndex[3], type[used], size[116]
blockIndex[4], type[free], size[33553852]
free, index[2], ptr[0x9e420f8]my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[348]
blockIndex[1], type[used], size[116]
blockIndex[2], type[used], size[116]
blockIndex[3], type[free], size[33553852]
free, index[3], ptr[0x9e4216c]my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[464]
blockIndex[1], type[used], size[116]
blockIndex[2], type[free], size[33553852]
free, index[4], ptr[0x9e421e0]my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[33554432]
all free

my_heap_show, baseAddr[0x9e42000], headerSize[16]
blockIndex[0], type[free], size[33554432]
